MONGO_URI=mongodb+srv://vercel-admin-user:2ZrVPY5auVEV4cfv@saqu.dtsjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_SECRET=twojSuperSekretnyKlucz

STRIPE_SECRET_KEY =sk_test_51R2HeHDFinv4XW4HiOmJ9xDiLsit5j9GS31hAgOZk7II5KlzaSFW1hnB2U0NWcnjNzwZHtwSXzbPgvIjCqATN9SE00RjiI8n5rsk_test_51R2HeHDFinv4XW4HdHRApXcKX0H57sBz0akWvCctBXBcqVAGdoekhXqKWtUI1ms8PiyHka4jVs6PRjieack8QFdS00kgRYDQal